
*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  padding-top: $header-height
  font: 18px/1.5 $text-font
  color: $content-fg
  background: $content-bg
  &:before
    content: "slice 0"
    position: fixed
    right: 10px
    bottom: 0
    z-index: 100
    font-size: 72px
    color: transparentize($content-fg, .85)

h1, h2, h3, h4, p
  margin-top: 0

a
  color: inherit
  text-decoration: none
  outline: none
