+slicer(-1)
  body
    padding-top: 0
    font-size: 16px
    &:before
      font-size: 48px
  #header
    position: static
    .escape
      padding-right: 0
    &-nav
      width: 70%
  .header-link
    margin: 0
    width: 50%
    padding: 0 10px
    font-size: 16px
    &:after
      display: none
    &.active:after
      content: "•"
      position: static
      display: inline
      margin-left: .5em
      background: transparent
    @for $i from 1 through 4
      &:nth-child(#{$i})
        background: lighten($header-bg, 2.5% * $i)
  #footer span
    display: block
